@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --clr-violet-200: hsl(276, 100%, 81%);
  --clr-violet-500: hsl(276, 55%, 52%);
  --clr-d_violet-100: hsl(270, 20%, 96%);
  --clr-d_violet-200: hsl(272, 41%, 93%);
  --clr-d_violet-300: hsl(270, 7%, 64%);
  --clr-d_violet-600: hsl(271, 15%, 43%);
  --clr-d_violet-900: hsl(271, 36%, 24%);
  --clr-blue: hsl(206, 6%, 79%);
  --clr-mag: hsl(289, 100%, 72%);
  --clr-grad1: hsl(293, 100%, 63%);
  --clr-grad2: hsl(264, 100%, 61%);
  --ff: "Rubik", sans-serif;
}

*,
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-size: 16px;
  font-family: var(--ff);
  background-color: white;
}

.container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container > div {
  margin: 6rem;
}

.container::before {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 78.8%;
  content: "";
  height: 85%;
  width: 35%;
  border-radius: 0 0 500em 500em;
  background: linear-gradient(
    -145deg,
    var(--clr-grad1) 0%,
    var(--clr-grad2) 100%
  );
}

@media (max-width: 820px) {
  .container {
    justify-content: flex-start;
    flex-direction: column;
  }

  .container > div {
    margin: 2rem;
  }

  h1,
  h4 {
    text-align: center;
  }
}

.mobile-form {
  font-size: 8.5px;
  min-height: 32rem;
  max-height: 32rem;
  min-width: 16rem;
  max-width: 16rem;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 1.5rem 3rem hsla(271, 36%, 24%, 0.2);
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 2.5em;
  font-weight: 500;
  color: var(--clr-d_violet-900);
  margin-bottom: 1.5rem;
}

h4 {
  font-weight: 300;
  color: var(--clr-d_violet-300);
  max-width: 44ch;
  line-height: 1.8em;
}

.mob-layout {
  margin: 1em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--clr-d_violet-100);
  border-radius: 1.6rem;
}

.mob-header {
  background: linear-gradient(
    117deg,
    var(--clr-grad2) 0%,
    var(--clr-grad1) 100%
  );
  border-radius: 0.4rem;
  box-shadow: 0 0.1em 1em hsla(271, 36%, 24%, 0.1);
}

.notch {
  background-color: white;
  height: 1.2rem;
  width: 57%;
  margin: auto;
  border-radius: 0 0 0.7rem 0.7rem;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem;
  color: var(--clr-violet-200);
}

.contact img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0em 1em;
}

.ct-info {
  flex-grow: 1;
}

.ct-info > p {
  margin: 0.1rem 0;
}

.ct-name {
  color: var(--clr-d_violet-100);
  font-size: 1.3em;
}

.back-bt,
.menu-bt {
  font-weight: 700;
  font-size: 1.5em;
  margin: 0 0.5em;
  color: var(--clr-d_violet-100);
}

.mob-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.user {
  margin: 0.45rem 0;
  display: flex;
  flex-direction: column;
}

.msg {
  max-width: 55%;
  color: var(--clr-violet-500);
  background-color: var(--clr-d_violet-200);
  margin: 0.2rem 0.5rem;
  padding: 0.8em;
  border-radius: 1.2em;
  border-bottom-left-radius: 0.5em;
  line-height: 1.3em;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.gallery > img {
  width: 2.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.3rem;
  border-radius: 0.6rem;
}

.me {
  color: var(--clr-d_violet-600);
  background-color: white;
  align-self: flex-end;
  box-shadow: 0 0.6em 1em hsla(271, 36%, 24%, 0.1);
  border-bottom-left-radius: 0.7rem;
  border-bottom-right-radius: 0.2rem;
}

.option {
  max-width: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.9em;
  color: var(--clr-d_violet-200);
  background: linear-gradient(
    117deg,
    var(--clr-grad1) 0%,
    var(--clr-grad2) 100%
  );
}

.radio-bt {
  height: 1.8em;
  width: 1.8em;
  border: 1px solid var(--clr-mag);
  border-radius: 50%;
  margin: 0 0.5em;
}

.option p {
  flex-grow: 1;
  margin: 0.3rem;
}

.price {
  text-align: right;
  flex-shrink: 0;
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  padding-right: 0.5em;
}

.text-input {
  align-self: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 5em;
  width: 93%;
  line-height: 4em;
  color: var(--clr-blue);
  padding-left: 2em;
}

.text-input p {
  flex-grow: 1;
}

.send {
  text-align: center;
  background-color: var(--clr-d_violet-900);
  color: white;
  font-size: 2em;
  font-weight: 900;
  line-height: 1.5em;
  width: 1.5em;
  height: 1.5em;
  margin: 0 0.3rem;
  border-radius: 50%;
}

.nav-bar {
  height: 0.5em;
  width: 40%;
  margin: 0.4rem auto;
  border-radius: 1rem;
  background-color: var(--clr-d_violet-600);
}
